MERGE (b:Hero:Fortress { name: "Brest Fortress" })
MERGE (l:Hero:City { name: "Leningrad" })
MERGE (v:Hero:City { name: "Volgograd" })
MERGE (o:Hero:City { name: "Odessa" })
MERGE (s:Hero:City { name: "Sevastopol" })
MERGE (moscow:Hero:City { name: "Moscow" })
MERGE (k:Hero:City { name: "Kiev" })
MERGE (n:Hero:City { name: "Novorossiysk" })
MERGE (kerch:Hero:City { name: "Kerch" })
MERGE (minsk:Hero:City { name: "Minsk" })
MERGE (t:Hero:City { name: "Tula" })
MERGE (m:Hero:City { name: "Murmansk" })
MERGE (smolensk:Hero:City { name: "Smolensk" })
MERGE (m)-[:CONNECTED_TO { distance: 1013 }]->(l)-[:CONNECTED_TO { distance: 1013 }]->(m)
MERGE (l)-[:CONNECTED_TO { distance: 692 }]->(minsk)-[:CONNECTED_TO { distance: 692 }]->(l)
MERGE (l)-[:CONNECTED_TO { distance: 634 }]->(moscow)-[:CONNECTED_TO { distance: 634 }]->(l)
MERGE (l)-[:CONNECTED_TO { distance: 583 }]->(smolensk)-[:CONNECTED_TO { distance: 583 }]->(l)
MERGE (smolensk)-[:CONNECTED_TO { distance: 307 }]->(minsk)-[:CONNECTED_TO { distance: 307 }]->(smolensk)
MERGE (t)-[:CONNECTED_TO { distance: 173 }]->(moscow)-[:CONNECTED_TO { distance: 173 }]->(t)
MERGE (smolensk)-[:CONNECTED_TO { distance: 369 }]->(moscow)-[:CONNECTED_TO { distance: 369 }]->(smolensk)
MERGE (b)-[:CONNECTED_TO { distance: 325 }]->(minsk)-[:CONNECTED_TO { distance: 325 }]->(b)
MERGE (k)-[:CONNECTED_TO { distance: 434 }]->(minsk)-[:CONNECTED_TO { distance: 434 }]->(k)
MERGE (k)-[:CONNECTED_TO { distance: 508 }]->(b)-[:CONNECTED_TO { distance: 508 }]->(k)
MERGE (t)-[:CONNECTED_TO { distance: 365 }]->(smolensk)-[:CONNECTED_TO { distance: 365 }]->(t)
MERGE (k)-[:CONNECTED_TO { distance: 442 }]->(o)-[:CONNECTED_TO { distance: 442 }]->(k)
MERGE (s)-[:CONNECTED_TO { distance: 308 }]->(o)-[:CONNECTED_TO { distance: 308 }]->(s)
MERGE (kerch)-[:CONNECTED_TO { distance: 462 }]->(o)-[:CONNECTED_TO { distance: 462 }]->(kerch)
MERGE (kerch)-[:CONNECTED_TO { distance: 247 }]->(s)-[:CONNECTED_TO { distance: 247 }]->(kerch)
MERGE (kerch)-[:CONNECTED_TO { distance: 124 }]->(n)-[:CONNECTED_TO { distance: 124 }]->(kerch)
MERGE (v)-[:CONNECTED_TO { distance: 714 }]->(kerch)-[:CONNECTED_TO { distance: 714 }]->(v)
MERGE (v)-[:CONNECTED_TO { distance: 678 }]->(n)-[:CONNECTED_TO { distance: 678 }]->(v)
MERGE (v)-[:CONNECTED_TO { distance: 774 }]->(t)-[:CONNECTED_TO { distance: 774 }]->(v)